[gd_scene load_steps=5 format=2]

[ext_resource path="res://data/Shaders/CRT.shader" type="Shader" id=1]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 1 )
shader_param/screen_width = 480.0
shader_param/screen_height = 640.0
shader_param/BarrelPower = 1.1
shader_param/color_bleeding = 1.2
shader_param/bleeding_range_x = 1.0
shader_param/bleeding_range_y = 1.0
shader_param/lines_distance = 4.0
shader_param/scan_size = 2.0
shader_param/scanline_alpha = 0.9
shader_param/lines_velocity = 30.0

[sub_resource type="OpenSimplexNoise" id=2]

[sub_resource type="NoiseTexture" id=3]
width = 640
height = 640
noise = SubResource( 2 )

[node name="CRT" type="CanvasLayer"]
layer = 5

[node name="TextureRect" type="TextureRect" parent="."]
material = SubResource( 1 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -344.5
margin_top = -320.0
margin_right = 344.5
margin_bottom = 320.0
texture = SubResource( 3 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}
